{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
\b Face Crop Studio End User License Agreement\b0\par
\par
IMPORTANT: Please read this agreement carefully before installing or using Face Crop Studio.\par
\par
1. License Grant\par
Face Crop Studio is provided under open-source licenses. You are granted permission to use, copy, modify, and distribute the software in accordance with the license terms included with this distribution.\par
\par
2. Included Licenses\par
This installer/package may include files such as LICENSE, LICENSE-APACHE, and LICENSE-MIT. Those files are the authoritative license terms for this software and its components.\par
\par
3. No Warranty\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
4. Limitation of Liability\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
5. Acceptance\par
By selecting "I accept" and installing this software, you acknowledge that you have read and understood this agreement and the included license files.\par
}
